advanced-open-file@0.16.8
atom-bracket-highlight@0.3.2
atom-clock@0.1.18
atom-commander@0.12.3
atom-eclipse-syntax@0.0.6
atom-ide-ui@0.13.0
atom-java-decompiler@0.1.2
atom-material-syntax-dark@1.0.0
atom-material-ui@2.1.3
auto-encoding@0.7.2
autocomplete-paths
bensk-syntax@5.0.1
bracket-colorizer@1.4.0
build@0.70.0
busy-signal@2.0.1
change-case@0.6.5
charcode-display@0.2.1
docblockr@0.14.2
emmet@2.4.3
expose@0.15.0
file-icons@2.1.47
git-time-machine@2.1.0
grammar-tab-colors@0.2.8
hacking-the-kernel@1.7.4
hacking-the-kernel-ui@1.8.5
hey-pane@1.2.0
highlight-selected@0.17.0
jumpy@5.0.2
language-awk@0.1.12
language-powershell@5.0.0
language-vba@0.2.5
maximize-panes@0.2.0
minimap@4.40.1
minimap-autohide@0.10.1
minimap-bookmarks@0.4.6
minimap-find-and-replace@5.0.9
minimap-git-diff@4.3.6
minimap-highlight-selected@4.6.6
minimap-split-diff@0.3.7
multi-cursor@3.0.0
multiline-tab@0.2.1
new-moon-atom-syntax@2.0.9
nyan-indent@0.9.8
opened-files@0.3.6
outline-selection@0.3.2
pikachu-syntax@0.0.4
platformio-ide-terminal@2.10.1
project-manager@3.3.8
rain-syntax@2.2.0
rain-ui@1.1.0
regex-railroad-diagram@0.19.4
sequential-number@0.5.0
set-indent@1.0.0
show-ideographic-space@1.0.2
sort-lines@0.19.0
split-diff@1.6.1
symbols-tree-view@0.14.0
tag@0.5.0


